<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>Cookies acept poppup</title>
    <style>
        .cookie-popup {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: fixed;
            bottom: 50px;
            width: 100%;
            height: 90px;
            display: flex;
        }

        .cookie-popup-content {
            padding: 20px;
            margin: 0 auto;
            display: grid;
            width: 45%;
            grid-template-columns: 1fr auto;
            gap: .5rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        .btn-acept {
            grid-column: 2;
            grid-row: 1/3;
            width: 150px;
            cursor: pointer;
            border: 0;
            border-radius: 8px;
            background-color: #00a680;
            color: #fff;
            transform: scale(.98);
            margin: auto;
            height: 51px;
        }

        .btn-acept:hover {
            background-color: #00a680;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: scale(1);
            transition: .2s;
        }

        p {
            font-size: .8rem;
            color: #000;
            margin: 0;
        }
    </style>
</head>

<body>


    <div class="cookie-popup">
        <div class="cookie-popup-content">
            <p>Este site usa cookies clique no botâo para aceitar</p>
            <div class="cookie-pref">
                <label><input type="checkbox" checked data-cookie-pref="marketing">Marketing</label>
                <label><input type="checkbox" checked data-cookie-pref="analytics">Analytics</label>
            </div>
            <button class="btn-acept btn btn-primary">Aceitar</button>
        </div>
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <script>
        //com js puro
        function cookies(functions) {

            const cookiesPopup = document.querySelector('.cookie-popup');
            const btnAcept = document.querySelector('.btn-acept');

            const analytics = () => {
                console.log('analytics functions actived')
            }
            const marketing = () => {
                console.log('marketing functions actived')
            }

            const localPref = JSON.parse(window.localStorage.getItem('cookiesPref'));
            localPref ? activeFunctions(localPref) : null;

            const getFormPref = () => {
                return [...document.querySelectorAll('[data-cookie-pref]')].filter(input => input.checked).map(el => el.getAttribute('data-cookie-pref'));
            }

            function activeFunctions(pref) {
                pref.forEach(f => { if (f === 'analytics') {analytics();} else if (f === 'marketing') {marketing()}})
                cookiesPopup.style.display = 'none';
                window.localStorage.setItem('cookiesPref', JSON.stringify(pref));
            }

            const handleCookieSave = () => {
                const pref = getFormPref();
                activeFunctions(pref);
            }

            btnAcept.addEventListener('click', handleCookieSave);
        }


        cookies({
            0: '',
            1: ''
        });


    </script>
</body>

</html>